---

- name: Daiquiri setup - mysqldump-vo (CentOS)
  hosts: all
  remote_user: root
  tasks:

  # MySQL source

  - name: create src directory
    file: path=/srv/src state=directory

  - name: obtain the MySQL source
    get_url: url=http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.22.tar.gz dest=/srv/src/mysql-5.6.22.tar.gz

  - name: untar MySQL
    command: tar xzvf mysql-5.6.22.tar.gz chdir=/srv/src creates=mysql-5.6.22

  # mysqldump_vo

  - name: obtain mysqldump-vo from github
    git: repo=https://github.com/adrpar/mysqldump-vo.git dest=/srv/src/mysqldump-vo version=master

  - name: copy default.CMakeLists.txt to CMakeLists.txt
    command: cp default.CMakeLists.txt CMakeLists.txt chdir=/srv/src/mysqldump-vo creates=CMakeLists.txt

  - name: configure cmake for mysqldump-vo
    lineinfile: dest=/srv/src/mysqldump-vo/CMakeLists.txt regexp='^set\(MYSQL_SOURCES_PATH' line='set(MYSQL_SOURCES_PATH "/srv/src/mysql-5.6.22/")'

  - name: create build dir
    file: path=/srv/src/mysqldump-vo/build state=directory

  - name: run cmake
    command: cmake .. chdir=/srv/src/mysqldump-vo/build creates=Makefile

  - name: run make
    command: make chdir=/srv/src/mysqldump-vo/build creates=mysqldump_vo

  - name: run make install
    command: make install chdir=/srv/src/mysqldump-vo/build creates=/usr/local/bin/mysqldump_vo
